{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [2, { "extensions": [".tsx"]}],
    "react/function-component-definition": [2, {
      "namedComponents": ["function-declaration", "arrow-function"],
      "unnamedComponents": ["function-expression", "arrow-function"]
    }],
    "camelcase": [2, {"ignoreImports":true}],
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0
  },
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
